# 17_18078681_LeAnThinhPhat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a17_18078681_leanthinhphat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a17_18078681_leanthinhphat/: MainActivity.java  Screen1.java  TaiKhoan.java  UserDAO.java  UserDatabase.java
app/src/main/res/drawable/: edit_text_bg.xml  login.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a17_18078681_leanthinhphat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
